/**/
.container{
  margin-top: 90px;
}
.main-panel{
  min-width: 600px;
}
.top-panel{
  border-bottom: solid black 2px;
  padding: 30px;
}

.bottom-panel{
  margin: 20px;
}

.group-card{
  height: 100px;
  border: solid 1px gray;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  min-width: 500px;
}
.group-card a{
  color: inherit;
}
.group-card:hover{
  background-color: #f2f2f2;
}
.group-card .group-avatar{
  width: 80px;
  height: 80px;
  border-radius: 10px;
}
.group-card .group-avatar img{
  width: 100%;
  height: 100%;
  border: 1px solid gray;
  border-radius: 10px;
}

.group-card .group-content{
  margin-left: 20px;
}
.group-title {
  font-size: 20px;
  font-weight: bolder;
  color: black;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.group-description{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.group-button, .group-button div{
  height: 100%;
  float: right;
}
.group-button button{
  border-radius: 15px;
  font-size: 25px;
  height: auto;
  padding: 0px 30px;
  margin-right: 20px;
}
.create-group-modal *{
  text-align: center;
  color: gray;
}
.create-group-modal .ant-modal-content{
  border-radius: 20px;
}
.create-group-modal .ant-modal-header{
  border-radius: 20px 20px 0 0;
}
.ant-modal-close-x{
  display: none;
}
.field-required::after{
      display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun,sans-serif;
    line-height: 1;
    content: '*';
}
.ant-switch-checked {
    background-color: #2fec5a;
}
.ant-modal-title{
  font-size: 23px;
}
.create-group-modal-label{
  margin-top: 10px;
  font-size: 20px;
}
.create-group-modal-description{
  margin-top: 5px;
  font-size: 17px;
}

.create-group-modal textarea{
  text-align: left;
}

.create-group-modal .mt-20{
  margin-top: 20px;
}
.footer-button{
  font-size: 20px;
}
.footer-button:hover{
  font-size: 20px;
  color: cornflowerblue;
  cursor: pointer;
}